spec:
  inputs:
    image:
      type: string
    known-cves:
      type: string
---
type: steps
steps:
- name: before
  step: ./steps/bash
  inputs:
    script: echo scanning step-runner image...
- name: scan_image
  step: ./steps/cat
  inputs:
    action: ksoclabs/image-scan-action@v0.0.4
    inputs:
      image: ${{ inputs.image }}
      fail_on_severity: Critical
      ignore_cves: ${{ inputs.known-cves }}
- name: after
  step: ./steps/bash
  inputs:
    script: echo image is secure!
